MNEMONIC='mimic soda meat inmate cup someone labor odor invest scout fat ketchup'
DEFAULT_ACCOUNT='0xf2d6ff4adf714d994e1bfba2568432c1c8b6f257'
NETWORK=development
ADMIN_ADDRESS='0x7567d83b7b8d80addcb281a71d54fc7b3364ffed'
MAINNET_HOST=localhost
MAINNET_PORT=8669
MAINNET_GAS_PRICE=100000000000
MAINNET_FROM=0x
#Private key must be in the following format [Contract deployer key, Platform wallet key]
MAINNET_PRIVATE_KEY=0xa,0xb